# easy-bot-api

./: 1.rb  README.md  pom.xml
src/main/java/net/cancolor/easybotapi/channel/: ImageMessageChannel.java  MessageChannel.java  SendServerFileService.java  SystemMessageChannel.java  WebSocketMessageChannel.java
src/main/java/net/cancolor/easybotapi/config/: ServerConfig.java
src/main/java/net/cancolor/easybotapi/constant/: AtConstant.java  ChannelConstant.java  ContactsConstant.java  MessageConstant.java  MessageTypeConstant.java  OrginTypeConsant.java  PokeConstant.java  VipFaceConstant.java
src/main/java/net/cancolor/easybotapi/factory/: MessageChannelFactory.java
src/main/java/net/cancolor/easybotapi/handler/: ParseMessageHandler.java  WebSocketClientHandler.java
src/main/java/net/cancolor/easybotapi/init/: ImClientInit.java
src/main/java/net/cancolor/easybotapi/model/message/: AtMessage.java  ContactsMessage.java  FaceMessage.java  FileMessage.java  ImageMessage.java  Message.java  MusicShareMessage.java  NudgeMessage.java  PokeMessage.java  SimpleServiceMessage.java  UrlMessage.java  VipFaceMessage.java
src/main/java/net/cancolor/easybotapi/model/message/dto/: AudioMessageDTO.java  SendClientMessageDTO.java  SendServerMessageDTO.java
src/main/java/net/cancolor/easybotapi/model/message/role/: Bot.java  Friend.java  Group.java
src/main/java/net/cancolor/easybotapi/okhttp3/: OkHttpUtils.java
src/main/java/net/cancolor/easybotapi/plug/: Plug.java  PlugInterface.java  PlugLocator.java  PlugProperties.java  TestPlugImpl.java
src/main/java/net/cancolor/easybotapi/utils/: PlugLocatorCondition.java  SendServerMessageUtil.java  SpringBeanFactoryUtil.java
src/main/java/net/cancolor/easybotapi/wrap/: BotWrap.java  FriendWrap.java  GroupWrap.java  MessageWrap.java
src/main/java/net/cancolor/easymiraiapi/channel/: ImageMessageChannel.java  MessageChannel.java  SendServerFileService.java  SystemMessageChannel.java  WebSocketMessageChannel.java
src/main/java/net/cancolor/easymiraiapi/config/: ServerConfig.java
src/main/java/net/cancolor/easymiraiapi/constant/: AtConstant.java  ChannelConstant.java  ContactsConstant.java  MessageConstant.java  MessageTypeConstant.java  OrginTypeConsant.java  PokeConstant.java  VipFaceConstant.java
src/main/java/net/cancolor/easymiraiapi/constent/: AtConstant.java  ChannelConstant.java  ContactsConstant.java  MessageConstant.java  PokeConstant.java  VipFaceConstant.java
src/main/java/net/cancolor/easymiraiapi/factory/: MessageChannelFactory.java
src/main/java/net/cancolor/easymiraiapi/handler/: ParseMessageHandler.java  WebSocketClientHandler.java
src/main/java/net/cancolor/easymiraiapi/init/: ImClientInit.java
src/main/java/net/cancolor/easymiraiapi/model/message/: AtMessage.java  ContactsMessage.java  FaceMessage.java  FileMessage.java  ImageMessage.java  Message.java  MusicShareMessage.java  NudgeMessage.java  PokeMessage.java  SimpleServiceMessage.java  UrlMessage.java  VipFaceMessage.java
src/main/java/net/cancolor/easymiraiapi/model/message/dto/: AudioMessageDTO.java  SendClientMessageDTO.java  SendServerFileMessageDTO.java  SendServerImageMessageDTO.java  SendServerMessageDTO.java
src/main/java/net/cancolor/easymiraiapi/okhttp3/: OkHttpUtils.java
src/main/java/net/cancolor/easymiraiapi/plug/: Plug.java  PlugInterface.java  PlugLocator.java  PlugProperties.java  TestPlugImpl.java
src/main/java/net/cancolor/easymiraiapi/utils/: PlugLocatorCondition.java  SendServerMessageUtil.java  SpringBeanFactoryUtil.java
src/main/java/net/cancolor/easymiraiapi/wrap/: BotWrap.java  FriendWrap.java  GroupWrap.java  MessageWrap.java
test/: 1.rb
(+9 files in other folders)
