<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.cancolor</groupId>
    <artifactId>easy-mirai-api</artifactId>
    <name>easy-mirai-api</name>
    <version>1.0</version>
    <description>easy-mirai-api</description>

    <properties>
        <netty-all.version>4.1.71.Final</netty-all.version>
        <okhttp3.version>3.6.0</okhttp3.version>
        <fastjson.version>1.2.78</fastjson.version>
        <mirai-jvm.version>2.9.0-RC</mirai-jvm.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-all.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.mamoe/mirai-core-jvm -->
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-jvm</artifactId>
            <version>${mirai-jvm.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.mamoe/mirai-core-utils-jvm -->

        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-utils-jvm</artifactId>
            <version>${mirai-jvm.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.mamoe/mirai-core-api-jvm -->
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-api-jvm</artifactId>
            <version>${mirai-jvm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.13</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.14.1</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <build>


        <pluginManagement>
            <plugins>
                <!-- maven 打包时跳过测试 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>


    </build>

</project>